/* THEMES */
.theme(@name, @theme-color){
    @fore-color: contrast(@theme-color);
    .flipdown {
        &.flipdown__theme-@{name} {
            color: @fore-color;
            .rotor-group-heading {
                color: #888888;
            }
            .delimiter {
                color: @theme-color;
            }
            .rotor {
                .rotor-leaf-rear,
                .rotor-leaf-front,
                .rotor-top,
                .rotor-bottom {
                    background-color: @theme-color;
                }
                .rotor-top,
                .rotor-leaf-front {
                    filter: brightness(0.95);
                }
            }
            .rotor:after {
                // Hinge
                border-top: solid 1px lighten(@theme-color,8%);
            }
        }
    }
}
.theme(dark,#313131);
.theme(light,#f4f4f4);
.theme(red,#c03131);
.theme(yellow,#d2d610);
.theme(green,#2db027);

@speed: 0.5s;
@font-size: 4em;
@corner-radius: 0.1em;

.flipdown {
    overflow: visible;
    display: flex;
    /* Font styles */
    font-family: sans-serif;
    font-size: @font-size;
    font-weight: bold;
    .rotor:after {
        /* Hinge */
        content:'';
        position:absolute;
        z-index:20;
        bottom: 0;
        left:0;
        right:0;
        height: 50%;
    }
    &.responsive .rotor-group {
        flex-grow: 1;
    }
   
    .rotor-group.hidden + * {
        display: none;
    }
    .rotor-group {
        position: relative;
        justify-content: center;
        flex-shrink: 1;
        display: flex;
        gap: 0.1em;

        &.top {
            margin-top: 2rem;
            margin-bottom: 0;
            .rotor-group-heading {
                top: auto;
                top: -1.6rem;
            }
        }
        &.bottom {
            margin-top: 0;
            margin-bottom: 2rem;
            .rotor-group-heading {
                top: auto;
                bottom: -1.6rem;
            }
        }
        &.top, &.bottom {
            .rotor-group-heading {
                position:absolute;
                width: 100%;
            }
        }
        &.right .rotor-group-heading{
            order: 10;
        }
        &.left  .rotor-group-heading{
            order: -1;
        }

        &.right, &.left {
            align-items: baseline;
        }

        .rotor-group-heading {
            text-align: center;
            font-size: 1rem;
        }

        .rotor {
            flex-grow: 1;
            width: 1em;
            position: relative;
            justify-content: center;
            display: flex;
            
            border-radius: @corner-radius;
            text-align: center;
            perspective: 200px;

            .rotor-leaf {
                z-index: 10;
                width: 100%;
                transform-style: preserve-3d;
                transition: transform 0s;

                &.flipped {
                    transform: rotateX(-180deg);
                    transition: all @speed ease-in-out;
                }
            }

            .rotor-leaf-front,
            .rotor-leaf-rear {
                overflow: hidden;
                width: 100%;
                margin: 0;
                transform: rotateX(0deg);
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }

            .rotor-leaf-front {
                position: absolute;
                top: 0;
                border-radius: @corner-radius @corner-radius 0px 0px;
                height: 50%;
            }

            .rotor-leaf-rear {
                border-radius: 0px 0px @corner-radius @corner-radius;
                transform: rotateX(180deg);
                clip-path: polygon(0 50%, 100% 50%,100% 100%, 0% 100%);
            }

            .rotor-top,
            .rotor-bottom {
                overflow: hidden;
                position: absolute;
                width: 100%;
            }

            .rotor-top {
                z-index: 9;
                height: 50%;
                border-radius: @corner-radius @corner-radius 0px 0px;
            }

            .rotor-bottom {
                z-index: 8;
                border-radius: @corner-radius;
            }
        }
    }
}

@media (max-width: 550px) {
    .flipdown {
        .rotor-group {
            font-size: 50%;
        }
    }
}
